{
    "name": "node-html-to-pdf-pup",
    "version": "1.0.0",
    "description": "pdf generator package",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "Node",
      "HTML",
      "PDF",
      "html-to-pdf",
      "puppeteer",
      "Node PDF",
      "HTML PDF",
      "PDF writer",
      "PDF generator"
    ],
    "author": "Dev Team",
    "license": "ISC",
    "dependencies": {
      "puppeteer": "^10.4.0"
    }
  }